:root{--f:'DM Sans',system-ui,sans-serif;--fd:'Playfair Display',Georgia,serif;--r:10px;--r2:16px;--t:.2s ease}
[data-theme=dark]{--bg:#0B0D11;--bg2:#12151C;--bg3:#181C26;--bg4:#1E2330;--tx:#E8E4DC;--tx2:#9A9488;--tx3:#6B6560;--g:#C9A84C;--g2:#E8D48B;--g3:#A07C28;--gg:rgba(201,168,76,.12);--rd:#D85555;--rg:rgba(216,85,85,.12);--b:rgba(201,168,76,.1);--b2:rgba(201,168,76,.25);--s:0 2px 12px rgba(0,0,0,.4);--ov:rgba(0,0,0,.7)}
[data-theme=light]{--bg:#F5F3EE;--bg2:#FFF;--bg3:#FAFAF8;--bg4:#F0EDE7;--tx:#1A1814;--tx2:#6B6560;--tx3:#9A9488;--g:#9B7A2F;--g2:#7A5F1E;--g3:#B8942F;--gg:rgba(155,122,47,.08);--rd:#C03030;--rg:rgba(192,48,48,.08);--b:rgba(0,0,0,.08);--b2:rgba(0,0,0,.15);--s:0 2px 12px rgba(0,0,0,.08);--ov:rgba(0,0,0,.4)}
*{margin:0;padding:0;box-sizing:border-box}body{background:var(--bg);color:var(--tx);font-family:var(--f);line-height:1.6;-webkit-font-smoothing:antialiased}
::-webkit-scrollbar{width:6px}::-webkit-scrollbar-thumb{background:var(--b2);border-radius:3px}
.sb{width:250px;background:var(--bg2);border-right:1px solid var(--b);position:fixed;top:0;left:0;bottom:0;z-index:50;transition:transform var(--t);display:flex;flex-direction:column}
.sb-hd{padding:16px;border-bottom:1px solid var(--b);display:flex;align-items:center;gap:8px}
.sb-ic{width:32px;height:32px;border-radius:50%;background:linear-gradient(135deg,var(--g3),var(--g));display:flex;align-items:center;justify-content:center;color:var(--bg);font-size:.9rem;font-weight:700}
.sb-nm{font-family:var(--fd);font-size:1rem;font-weight:700;color:var(--g)}
.sb-nv{flex:1;overflow-y:auto;padding:8px 6px}.sb-ft{padding:10px;border-top:1px solid var(--b)}
.sb-link{display:block;text-align:center;padding:8px;border-radius:var(--r);border:1px solid var(--b2);color:var(--g);text-decoration:none;font-size:.82rem;font-weight:600;background:none;width:100%;cursor:pointer;font-family:var(--f)}
.sb-out{border-color:rgba(216,85,85,.2);color:var(--rd)}
.sb-sc{padding:6px 12px;font-size:.6rem;font-weight:700;text-transform:uppercase;letter-spacing:.15em;color:var(--tx3);margin-top:10px}
.ni{display:flex;align-items:center;gap:8px;padding:8px 12px;border-radius:var(--r);font-size:.82rem;font-weight:500;color:var(--tx2);cursor:pointer;border:none;background:none;width:100%;text-align:left;font-family:var(--f);transition:all var(--t)}
.ni:hover{color:var(--tx);background:var(--bg3)}.ni.ac{color:var(--g);background:var(--gg);font-weight:600}
.ni .ic{font-size:1rem;width:20px;text-align:center}
.mn{flex:1;margin-left:250px;min-height:100vh}
.tb{background:var(--bg2);border-bottom:1px solid var(--b);padding:0 20px;height:52px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:40}
.tb-t{font-family:var(--fd);font-size:1.1rem;font-weight:700}
.mb{display:none;background:none;border:none;color:var(--tx);cursor:pointer;font-size:1.3rem;padding:6px}
.ct{padding:20px;max-width:1100px}
.ov{display:none;position:fixed;inset:0;background:var(--ov);z-index:45}
@media(max-width:900px){.sb{transform:translateX(-100%)}.sb.op{transform:translateX(0)}.ov.op{display:block}.mn{margin-left:0}.mb{display:block}.ct{padding:12px}}
.sts{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:10px;margin-bottom:20px}
.st{background:var(--bg2);border:1px solid var(--b);border-radius:var(--r2);padding:14px;text-align:center;cursor:pointer;transition:border-color var(--t)}.st:hover{border-color:var(--b2)}
.st-n{font-size:1.4rem;font-weight:800;color:var(--g);font-family:var(--fd)}.st-l{font-size:.65rem;color:var(--tx3);margin-top:2px;font-weight:600;text-transform:uppercase;letter-spacing:.08em}
.cd{background:var(--bg2);border:1px solid var(--b);border-radius:var(--r2);margin-bottom:14px;overflow:hidden}
.cd-h{padding:14px 18px;border-bottom:1px solid var(--b);display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:8px}
.cd-t{font-family:var(--fd);font-size:.95rem;font-weight:700;color:var(--g2)}.cd-b{padding:18px}
.fg{margin-bottom:12px}.fg label{display:block;font-size:.68rem;font-weight:700;color:var(--tx2);text-transform:uppercase;letter-spacing:.1em;margin-bottom:4px}
.fi,.ft,.fs{width:100%;background:var(--bg);border:1px solid var(--b);border-radius:var(--r);padding:9px 12px;color:var(--tx);font-family:var(--f);font-size:.85rem;outline:none;transition:border-color var(--t)}.fi:focus,.ft:focus,.fs:focus{border-color:var(--g)}
.ft{min-height:70px;resize:vertical}.fs{appearance:auto}
.fg2{display:grid;grid-template-columns:1fr 1fr;gap:12px}.fg3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
@media(max-width:600px){.fg2,.fg3{grid-template-columns:1fr}}
.fi[type=file]{padding:7px}.fi[type=file]::file-selector-button{background:var(--gg);border:1px solid var(--b2);border-radius:6px;padding:5px 12px;color:var(--g);font-family:var(--f);font-size:.78rem;font-weight:600;cursor:pointer;margin-right:8px}
.ck{display:flex;align-items:center;gap:6px;margin-bottom:8px}.ck input{accent-color:var(--g);width:15px;height:15px}.ck label{font-size:.82rem;color:var(--tx2);text-transform:none;letter-spacing:0}
.bt{padding:8px 18px;border-radius:var(--r);font-family:var(--f);font-size:.8rem;font-weight:700;cursor:pointer;border:none;transition:all var(--t);display:inline-flex;align-items:center;gap:5px;white-space:nowrap}
.bg{background:linear-gradient(135deg,var(--g3),var(--g));color:var(--bg)}.bg:hover{transform:translateY(-1px);box-shadow:0 4px 12px rgba(201,168,76,.3)}
.bo{background:transparent;border:1px solid var(--b2);color:var(--g)}.bo:hover{background:var(--gg)}
.bd{background:var(--rg);border:1px solid rgba(216,85,85,.2);color:var(--rd)}.bd:hover{background:var(--rd);color:#fff}
.bs{padding:5px 10px;font-size:.72rem}.bk{width:100%;justify-content:center}
.th{background:var(--bg3);border:1px solid var(--b);border-radius:20px;padding:5px 10px;color:var(--tx2);cursor:pointer;font-size:.82rem;font-family:var(--f);font-weight:600}
.it{display:flex;align-items:center;justify-content:space-between;padding:10px 14px;background:var(--bg3);border:1px solid var(--b);border-radius:var(--r);margin-bottom:6px;transition:border-color var(--t);flex-wrap:wrap;gap:6px}.it:hover{border-color:var(--b2)}
.it-i{flex:1;min-width:0}.it-t{font-size:.85rem;font-weight:600;color:var(--tx)}.it-m{font-size:.72rem;color:var(--tx3);margin-top:1px}.it-a{display:flex;gap:4px;flex-shrink:0}
.md-bg{display:none;position:fixed;inset:0;background:var(--ov);z-index:100;align-items:center;justify-content:center;padding:14px;backdrop-filter:blur(4px)}.md-bg.op{display:flex}
.md{background:var(--bg2);border:1px solid var(--b);border-radius:var(--r2);max-width:560px;width:100%;max-height:85vh;overflow-y:auto;box-shadow:var(--s)}
.md-h{padding:14px 18px;border-bottom:1px solid var(--b);display:flex;align-items:center;justify-content:space-between}
.md-t{font-family:var(--fd);font-size:1rem;font-weight:700;color:var(--g2)}.md-x{background:none;border:none;color:var(--tx3);cursor:pointer;font-size:1.1rem;padding:4px}.md-b{padding:18px}
.to{position:fixed;bottom:16px;right:16px;z-index:200;background:var(--bg3);border:1px solid var(--b2);border-radius:var(--r);padding:10px 18px;color:var(--g2);font-weight:600;font-size:.85rem;box-shadow:var(--s);display:none}.to.sh{display:block}.to.er{border-color:var(--rd);color:var(--rd)}
@keyframes ti{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.em{text-align:center;padding:30px;color:var(--tx3);font-style:italic;font-size:.88rem}
