:root{--bg:#0B0D11;--bg2:#12151C;--bg3:#181C26;--tx:#E8E4DC;--tx2:#9A9488;--g:#C9A84C;--g2:#E8D48B;--r:12px;--f:'DM Sans',sans-serif;--fd:'Playfair Display',Georgia,serif}
*{margin:0;padding:0;box-sizing:border-box}body{background:var(--bg);color:var(--tx);font-family:var(--f);line-height:1.7;-webkit-font-smoothing:antialiased}
a{color:var(--g);text-decoration:none}a:hover{color:var(--g2)}
.nav{background:var(--bg2);border-bottom:1px solid rgba(201,168,76,.1);position:sticky;top:0;z-index:50}
.nav-inner{max-width:1100px;margin:0 auto;padding:0 20px;display:flex;align-items:center;justify-content:space-between;height:60px}
.nav-brand{font-family:var(--fd);font-size:1.1rem;font-weight:700;color:var(--g)}
.nav-links{display:flex;gap:24px;align-items:center}.nav-links a{font-size:.88rem;font-weight:500;color:var(--tx2)}.nav-links a:hover,.nav-links a.active{color:var(--g)}
.nav-cta{background:linear-gradient(135deg,#A07C28,#C9A84C)!important;color:var(--bg)!important;padding:6px 18px;border-radius:20px;font-weight:700}
.nav-toggle{display:none;background:none;border:none;color:var(--tx);font-size:1.3rem;cursor:pointer}
@media(max-width:768px){.nav-links{display:none;position:absolute;top:60px;left:0;right:0;background:var(--bg2);flex-direction:column;padding:16px;border-bottom:1px solid rgba(201,168,76,.1)}
.nav.open .nav-links{display:flex}.nav-toggle{display:block}}
.hero{text-align:center;padding:80px 20px;background:linear-gradient(180deg,var(--bg2),var(--bg))}
.hero-title{font-family:var(--fd);font-size:clamp(2rem,5vw,3.5rem);font-weight:700;color:var(--g2);margin-bottom:12px}
.hero-sub{font-size:1.1rem;color:var(--tx2);max-width:500px;margin:0 auto}
.section{padding:60px 20px}.section-alt{background:var(--bg2)}
.section-inner{max-width:1000px;margin:0 auto}
.section-title{font-family:var(--fd);font-size:1.5rem;color:var(--g);margin-bottom:24px;text-align:center}
.page-title{font-family:var(--fd);font-size:2rem;color:var(--g2);margin-bottom:20px;text-align:center}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px}
.card{background:var(--bg3);border:1px solid rgba(201,168,76,.1);border-radius:var(--r);padding:20px}
.card h3{font-size:1rem;font-weight:600;margin-bottom:6px;color:var(--g2)}
.card p{font-size:.88rem;color:var(--tx2)}
.card-meta{font-size:.78rem;color:var(--tx2);opacity:.7;margin-bottom:8px}
.btn-link{display:inline-block;margin-top:20px;color:var(--g);font-weight:600;font-size:.88rem}
.verse-card{background:var(--bg3);border-left:4px solid var(--g);border-radius:0 var(--r) var(--r) 0;padding:24px;max-width:700px;margin:0 auto}
.verse-card p{font-family:var(--fd);font-size:1.15rem;font-style:italic;line-height:1.8}
.verse-card cite{display:block;margin-top:12px;font-size:.88rem;color:var(--g);font-style:normal}
.announce{padding:14px 18px;border-radius:var(--r);margin-bottom:10px;background:var(--bg3);border:1px solid rgba(201,168,76,.1)}
.announce.urgent{border-color:rgba(216,85,85,.3);background:rgba(216,85,85,.06)}
.announce.important{border-color:rgba(201,168,76,.3);background:rgba(201,168,76,.06)}
.footer{background:var(--bg2);border-top:1px solid rgba(201,168,76,.1);padding:40px 20px}
.footer-inner{max-width:1000px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:24px}
.footer-col h3{font-family:var(--fd);font-size:.95rem;color:var(--g);margin-bottom:10px}
.footer-col p,.footer-col a{font-size:.85rem;color:var(--tx2);display:block;margin-bottom:6px}
.footer-bottom{max-width:1000px;margin:24px auto 0;padding-top:16px;border-top:1px solid rgba(201,168,76,.08);font-size:.78rem;color:var(--tx2);text-align:center}
