A Song for Matt
A Way Of Your Smile
Mystery For The Road
Dream My Affection
Kiss Her Best Friend
Lazy Feeling
Easy Machine
Sweetie, Let's Party
Honey, Wait And See
He Heard He's Trouble
I Hope I'm A Troublemaker
Four Pointless Drums
Pointless Rhapsody
Whole Lotta Drums
Kiss, Kiss, Kiss!
Drums in My Chord
Here Without Matt
At Least Give Me My Drums Back, You Negligent Chord!
Kiss Forever
They Are Night Drums! They Have Come Back From Skegness!! Ahhhh!
Pointless Chord O' Mine
Good Chord
Can't Take My Drums Off You
Livin' on a Chord
Early Morning Kiss
This Is A Sight We Had One Day From Pointless Skegness
House of the Pointless Chord
Ring of Chord
Great Balls of Drums
Shapes
Minute Of Life
Getting Your Place
Joy Of My Song
Last Chance
Hard Memories
Darling, This Love Of Mine
Baby, You're Wild
She Loves She's Trouble
She Loves She Doesn't Care
It's the End Of Skegness As We Know It (And I Feel Fine)
Chord Deep, Drums High
I plead Chord
Straight Outta Skegness
In Chord We Trust
Your Pointless Heart
Out
Beauty
Compete For His Romance
Talk About His Arms
Birthday Power
Easy Feeling
Darling, Let's Rock This World
Love Me Like I Love You
She Said I'm In Love With You
I Am Trouble
Behind Pointless Drums
Pointless Drums Forever
There's A Good Reason Drums Are Numbered, Matt
Sweet Chord O' Mine
Independent Chord
Skegness on My Mind
Bridge Over Pointless Drums
Nice Weather For Drums
Devil For Forever
Days Of Hearts
Reach For His Affection
Sleep In Your Party
Pretty Mind
More Secrets
Darling, Get Out
Darling, You're My Everything
I Think We Can't Stop
I Hope I Want You
Hey Matt
Like a Pointless Chord
You've Lost That Pointless Chord
Stairway to Skegness
When Pointless Drums Kiss
One Angry Chord And 200 Pointless Drums
Rhythm of the Chord
Matt's Waiting
Somewhere Over the Chord
Let's Run Away to Skegness and Swim With Drums
Another Year of Drums
Baby, I Need Your Drums
The Homecoming Queen's Got A Chord
A Lot Of People Tell Me I Have A Fake Chord
Think Of Stars
Time Of People
Copy My Memory
Open Up To My Party
Whatever Tales
Goodbye Kisses
You're Stange And I Like It
Sweetie, I'll Love You Forever
She Said He's On My Mind
She Loves He Likes You
Total Eclipse of the Chord
Where Have All the Drums Gone?
Truly Madly Pointless
We Shall Kiss
Smells Like a Pointless Chord
Another Chord in the Wall
Matt's Pointless Drums Club Band
Enter Matt
Stand by Your Chord
Give Me Your Drums
Amazing Matt
Just Another a Pointless Chord
Have You Met Matt?
Great Drums of Chord
Ghost in My Chord
She Thinks Chord's Sexy
Shapes For Old Times
Night For Love
Open My Love
Getting Your Place
More Secrets
Best Memories
I Like You A Lot
Baby, Wouldn't It Be Nice
I Love Somebody
He's Bad
The Girl From Skegness
Don't Eat Drums Off The Sidewalk
Mad to Kiss
Late Night Chord
Look Matt, are you going to Kiss With Me or Not?
Smack My Chord Up
Chord Autopsy
Many Pieces Of Large Fuzzy Drums Gathered Together At Skegness And Grooving On A Chord
Chord Fields Forever
The Chord Where Your Heart Should Be
Smells Like Pointless Drums
Early Morning Chord
Your Cheatin' Chord
Kiss This Way
I Kiss
You've Lost That Pointless Feeling
My Chord Sounds Better With You
Stairway to Chord
Every Chord You Take
Gonna Make You Kiss
Stand By Matt
When Pointless Drums Cry
Look Matt, this is my Chord
You Can't Kiss Through A Buffalo Herd
Moment Of The Morning
Style Of Joy
Search For My Affection
Cling To Her Power
Golden Smile
Magic Feeling
Babe, Sing With Me
You're Amazing
He Heard You Miss Me
I Know I Know
Stand by Your Drums
Like a Chord
Takin' the Chord Train
Like Pointless Drums
Matt Eat My Pointless Drums in Skegness
Yearning for Pointless Drums
The Number of your Chord
Kiss - It is the Most Fun a Girl Can Have
I Kiss in Your Arms
Mammas Don't Let Your Babies Grow Up to Be Drums
You Don't Send Me Pointless Drums Anymore
Chord I Have Become
Think Of Joy
Things For An Angel
Don't Need His Party
Belong To Your Voice
Whatever Memories
Pretty Smile
Let's Be Lazy
Darling, Maybe Tomorrow
He Said We Like To Party
He's Bad
(I Can't Get No) Pointless Drums