<h2>2026 January 14 - Version 3.1.5</h2>
<ul>
  <li>fix: seo tags changed on previous versions causing issues</li>
  <li>fix: try pro button sometimes not showing</li>
  <li>fix: album upload sometimes not working</li>
  <li>fix: tracks uploaded on previous versions not being downloadable</li>
  <li>fix: issue with local+spotify search method</li>
  <li>fix: similar artists query not working on some hosting providers</li>
  <li>fix: show close button on lyrics page</li>
  <li>fix: some languages for wikipedia bio setting not being selectable</li>
  <li>fix: show minimum two grid items in channels, regardless of screen size.</li>
  <li>fix: hide plans/subscriptions menu items in admin area, if subscriptions are disabled.</li>
  <li>fix: selected channel not reflected in general settings</li>
  <li>fix: html language not being properly set</li>
  <li>fix: badge not showing in feature grid on landing page editor</li>
  <li>fix: issues with mysql fulltext search</li>
</ul>

<h2>2026 January 08 - Version 3.1.4</h2>
<ul>
  <li>new: updated design for desktop and mobile player</li>
  <li>new: offline support for songs, albums and playlists</li>
  <li>new: improved PWA functionality for better offline support</li>
  <li>new: compact grid layout for channels</li>
  <li>new: support for trials in subscriptions</li>
  <li>new: it's now possible to schedule album to release on a future date</li>
  <li>new: it's now possible to disable specific artists without deleting them</li>
  <li>new: updated landing page design</li>
  <li>
    new: auto update functionality in admin area. You will now be notified of new updates to BeMusic
    in admin area and can update directly from "admin > settings > system > update" page.
  </li>
  <li>
    new: upgraded "admin > settings > uploading" page.
    <ul>
      <li>
        You can now have multiple "backends" (eg. s3, ftp, local disk) at the same time for storing
        files.
      </li>
      <li>If multiple backends are selected for upload type, random one will be used.</li>
      <li>Separate configuration for each upload type.</li>
    </ul>
  </li>
  <li>new: updated design for admin area</li>
  <li>new: new landing page editor in admin area with support for sections.</li>
  <li>new: merged appearance editor and settings pages in admin area.</li>
  <li>new: Purchase code can now be activated from "admin > settings > system > licenses" page.</li>
  <li>fix: 40+ bugs and other minor issues.</li>
</ul>

<h2>2024 September 09 - Version 3.1.3</h2>
<ul>
  <li>new: improved genre layout when showing in channels</li>
  <li>new: add an option to only allow social login with existing account</li>
  <li>new: ask for confirmation on page leave when there are changes in settings page</li>
  <li>fix: lazy loading more tracks in history page not working</li>
  <li>fix: tracks not lazy loading on clicking next button, only when playback ends</li>
  <li>fix: landing page settings sometimes not saving in appearance editor</li>
  <li>fix: album page seo data</li>
  <li>fix: account settings link in OTP code email</li>
  <li>fix: show thumbnail for large image when cdn url is specified</li>
  <li>fix: incorrect owner sometimes showing in admin > files</li>
</ul>

<h2>2024 July 26 - Version 3.1.2</h2>
<ul>
  <li>new: it's possible to show or hide menu item based on user subscription status</li>
  <li>new: channel editor search field now allows searching by ID</li>
  <li>new: show queue worker status in settings page</li>
  <li>new: ask user to unsubscribe first before allowing account deletion</li>
  <li>fix: issue with adding content to channels</li>
  <li>fix: uploaded image in become artist request not saving sometimes</li>
  <li>fix: albums on artist page not ordered correctly</li>
  <li>fix: don't recreate default menus and custom pages during update if they were modified</li>
  <li>fix: hide channel reorder button, if sorting type is not set to manual</li>
  <li>fix: uploads sometimes failing validation even if extension is allowed in settings page</li>
  <li>fix: comment list layout on mobile</li>
  <li>fix: some tablets not showing menu properly</li>
  <li>fix: pagination buttons not preserving filters</li>
  <li>fix: hide social login menu item in account settings if all social logins are disabled</li>
</ul>

<h2>2024 June 09 - Version 3.1.1</h2>
<ul>
  <li>new: it's now possible to show pagination on channel pages</li>
  <li>new: updated channel management pages in admin area</li>
  <li>new: errors on the site will now show more details, if logged in as admin</li>
  <li>new: translations can now be downloaded and uploaded as .json file</li>
  <li>new: added CRON, outgoing email and error logs in admin area</li>
  <li>new: changed email verification to use one time password, instead of verification link</li>
  <li>new: request password before allowing user to delete account</li>
  <li>new: allow sitemap generation via command line</li>
  <li>new: added social icons in the icon selector in menu manager</li>
  <li>fix: lyrics page on mobile</li>
  <li>fix: download files with slash in the name</li>
  <li>fix: some layout issues in user profile page</li>
  <li>fix: subscription activation sometimes being delayed when using stripe</li>
  <li>fix: paypal subscription state sometimes not syncing with the site</li>
  <li>fix: hidden plans being used for discount calculation</li>
  <li>fix: old settings sometimes being cached</li>
  <li>fix: resending email verification from admin area</li>
  <li>fix: some issues with appearance editor color pickers</li>
  <li>fix: mobile menu sometimes opening links in new window</li>
</ul>

<h2>2024 March 22 - Version 3.1.0</h2>
<ul>
  <li>new: added synchronised lyric support</li>
  <li>new: improved automatic lyrics importing</li>
  <li>new: search page will now load more matching results when scrolling</li>
  <li>new: open context menus as trays on mobile</li>
  <li>fix: og:image tag sometimes not showing</li>
  <li>fix: don't autofocus first item in search dropdown</li>
  <li>fix: track and album embed images sometimes not showing</li>
  <li>fix: search not ordering artists correctly sometimes</li>
  <li>fix: user profile page showing non-public playlists sometimes</li>
  <li>fix: seo tags being duplicated sometimes</li>
  <li>fix: incorrect link in checkout error page</li>
  <li>fix: api docs authentication</li>
  <li>fix: settings sometimes not saving in admin area</li>
  <li>fix: sitemap indexing having link to non-existing sitemap sometimes</li>
  <li>fix: layout issue on dark mode in account settings page</li>
  <li>fix: cookie notice layout on mobile</li>
  <li>
    fix: mark all notification as unread, instead of just visible ones via mark as unread button
  </li>
</ul>

<h2>2024 January 01 - Version 3.0.9</h2>
<ul>
  <li>fix: a few issues with user passwords and login</li>
</ul>

<h2>2023 December 14 - Version 3.0.8</h2>
<ul>
  <li>
    new: it's now possible to change default font, border radius and navbar color from appearance
    editor.
  </li>
  <li>fix: issues with repeat one player option</li>
  <li>fix: issue with when switching from stripe test mode to live</li>
  <li>fix: flac audio incorrectly being detected as video</li>
  <li>fix: make genre names translatable in channel grid view</li>
  <li>fix: track channel list layout</li>
  <li>fix: default album view option</li>
  <li>fix: custom landing page SEO tags not showing sometimes</li>
  <li>fix: playlist channel curated order issue</li>
  <li>fix: date range picker issue when starting selection from end date</li>
</ul>

<h2>2023 November 11 - Version 3.0.7</h2>
<ul>
  <li>new: improved first page load speed</li>
  <li>new: improved SEO tags editor in admin area</li>
  <li>new: tags are now searchable for artist and album</li>
  <li>new: add reported filter to comments datatable</li>
  <li>new: added logout button to verify email page</li>
  <li>new: show user suspension reason on edit user page</li>
  <li>fix: album share link not including artist name</li>
  <li>fix: some HLS playback issues</li>
  <li>fix: fallback to native video player for HLS on iOS</li>
  <li>fix: track description not being editable from album form</li>
  <li>fix: hide similar artists header if there are no similar artists</li>
  <li>fix: datepicker keyboard input not working sometimes</li>
  <li>
    fix: hide facebook and twitter buttons on backstage page if they are not setup in admin area
  </li>
  <li>fix: wrong edit artist page sometimes accessible after claiming artist</li>
  <li>fix: uploaded logo files sometimes getting removed</li>
  <li>fix: appearance editor values not updating sometimes without page reload</li>
  <li>fix: include geolocation database locally</li>
  <li>fix: permission issue with guest role</li>
  <li>fix: allow removing sentry dsn in settings page</li>
  <li>fix: hidden plans still visible on change plan page</li>
  <li>fix: annual subscription sometimes not getting selected</li>
  <li>fix: paypal subscription issue</li>
  <li>fix: issues with "api.access" permission</li>
  <li>fix: issue with search on mobile</li>
  <li>fix: confirmation dialog not closing sometimes</li>
  <li>fix: landing page background issues on iOS</li>
</ul>

<h2>2023 May 26 - Version 3.0.6</h2>
<ul>
  <li>new: added two factor authentication support</li>
  <li>new: users can now be suspended/baned from admin area</li>
  <li>new: added full size social login buttons as an option in login and register pages</li>
  <li>
    new: it's now possible to prevent emails from certain domains from registering new accounts
  </li>
  <li>new: added active sessions panel in account settings page</li>
  <li>new: Improved responsiveness of all tables across the site.</li>
  <li>fix: track image not showing when embedding</li>
  <li>fix: playlist not loading more tracks on mobile</li>
  <li>fix: library page menu not showing on tablet screen size</li>
  <li>fix: prevent saving album if uploads are in progress</li>
  <li>fix: long artist names sometimes overflowing player controls</li>
  <li>fix: last week option in date picker</li>
  <li>fix: prevent admin user from being deleted</li>
  <li>fix: wrong site url sometimes being set during installation</li>
  <li>fix: some visual issues on checkout page</li>
  <li>fix: light theme still being default, event if dark theme is selected in settings page</li>
  <li>fix: hide theme change button if theme changing is disabled in settings page</li>
  <li>fix: compatability with new versions of tntsearch method</li>
</ul>

<h2>2023 April 23 - Version 3.0.5</h2>
<ul>
  <li>new: hls and dash streams are now supported as track source.</li>
  <li>new: Improved responsiveness of all tables across the site</li>
  <li>new: uploaded tracks will now inherit genres, tags and artists from album.</li>
  <li>fix: "lyrics.view" permission not being added by default</li>
  <li>fix: role names not being translatable</li>
  <li>fix: automation not being fully disabled sometimes from settings page</li>
  <li>fix: menus not showing in landing page header/footer</li>
  <li>fix: an issue with artist albums pagination</li>
  <li>fix: savings calculation in pricing page</li>
</ul>

<h2>2023 April 03 - Version 3.0.4</h2>
<ul>
  <li>
    new: track, album, artist and playlist links in search dropdown will now have context menu
  </li>
  <li>fix: release date not being extracted from uploaded file</li>
  <li>fix: show become author menu item on mobile</li>
  <li>fix: adblockers preventing history page from loading</li>
  <li>fix: some artist names not slugifying properly</li>
  <li>fix: profiles tab in search page</li>
  <li>fix: an issue with email verification page</li>
  <li>fix: show lyrics button in track context menu</li>
  <li>fix: channel cache not being cleared automatically after channel is updated</li>
</ul>

<h2>2023 March 23 - Version 3.0.3</h2>
<ul>
  <li>fix: add missing translations to localizations page</li>
  <li>fix: comments still showing in album page, even if disabled in settings page</li>
  <li>fix: search section link not working sometimes</li>
  <li>fix: existing album not being editable sometimes in admin area</li>
  <li>fix: edit profile dialog overflowing on mobile</li>
  <li>fix: adding/removing item to library requires page reload for it to appear</li>
  <li>fix: share playlist button not working</li>
  <li>fix: make channel title translatable</li>
</ul>

<h2>2023 March 21 - Version 3.0.2</h2>
<ul>
  <li>change: center play button on artist grid item</li>
  <li>
    change: disable like and repost buttons when logged in as track owner, instead of removing them
    completely
  </li>
  <li>fix: songs not being searchable on mobile sometimes</li>
  <li>fix: pricing table not showing on landing page</li>
  <li>fix: prevent long track name from wrapping in player controls and overlay</li>
  <li>fix: close overlay when navigating to a different page</li>
  <li>fix: track list layout not showing tracks when nested in a channel</li>
  <li>fix: tracks not being playable in channel grid</li>
  <li>fix: google tag manager snippet not being inserted correctly sometimes</li>
  <li>fix: table rows only being selectable with double tap on some phones</li>
  <li>fix: external link not working when added in 'auth-dropdown' position via menu manager</li>
  <li>fix: tags table preventing search index from being created</li>
</ul>

<h2>2023 March 19 - Version 3.0.1</h2>
<ul>
  <li>fix: space not being usable in search page on mobile</li>
  <li>
    fix: wrong track sometimes being played if same track appears in a channel individually and as
    part of album
  </li>
  <li>fix: upload progress not showing when uploading multiple tracks to create an album</li>
  <li>fix: Default genre channels not being created properly during installation</li>
  <li>fix: Local + Spotify search option not working</li>
  <li>fix: channels not being deletable from admin area</li>
  <li>fix: menu manager having incorrect url for channels</li>
  <li>fix: long track names pushing options button offscreen</li>
</ul>

<h2>2023 March 18 - Version 3.0.0</h2>

<h4>New features</h4>
<ul>
  <li>
    Added sitewide play statistics in admin area, as well as statistics for artist, album and track.
  </li>
  <li>
    It's now possible to list artists, albums and tracks of specific genre in the same channel.
  </li>
  <li>
    Fully rewritten BeMusic in React. This results in many improvements from previous version,
    including better performance, bundle size reduction by nearly 2x (with bigger reduction in
    future updates), better animations and many bugfixes.
  </li>
  <li>Refreshed the design for most pages across the site.</li>
  <li>It's now possible to upload files directly from browser to s3 and s3 compatible services.</li>
</ul>

<h4>Enhancements</h4>
<ul>
  <li>Multiple tracks can now be moved at the same time within playlist.</li>
  <li>Improved performance for track tables with large amount of tracks.</li>
  <li>Improved admin datatable performance where there are a lot of artists, albums or tracks.</li>
  <li>Correctly show minutes left in the upload music page.</li>
  <li>Hide queue and player bar if no tracks are cued.</li>
  <li>Migrated Google Analytics integration to v4.</li>
  <li>Updated landing page design and added a few more options in landing page editor.</li>
  <li>Pricing table can now be shown inlined in the landing page.</li>
  <li>Admin sidebar can now be edited from menu manager.</li>
  <li>Updated to the latest version of Laravel.</li>
  <li>
    Updated Stripe integration to the latest version. It now accepts payments from Google/Apple pay
    and other, country specific providers, in addition to credit cards.
  </li>
  <li>
    Updated PayPal integration to the latest version. It can now accept a number of other payment
    sources including cards.
  </li>
  <li>Many improvements to subscription flow and plan creation in admin area.</li>
  <li>Added compatibility with PHP 8.2+</li>
  <li>It's now possible to preview files from "admin -> files" page.</li>
  <li>
    When email confirmation is enabled, user will now see a special page where they can resend
    confirmation email.
  </li>
  <li>Appearance editor themes section now has fewer colors that need to be overwritten.</li>
  <li>Added a lot more icons in appearance editor icon selector.</li>
  <li>
    Call to action buttons in landing page editor and gdpr settings in admin area now have the same
    options as menu editor items.
  </li>
  <li>Improved filtering for data tables in admin area.</li>
  <li>Menus can now be assigned to multiple positions.</li>
  <li>
    Menu items in menu manager can now be configured to show based on user roles or permissions.
  </li>
  <li>Added region option to mailgun mail provider in settings page.</li>
  <li>Upgraded GDPR EU location check.</li>
  <li>Added postmark mail provider.</li>
  <li>Updated translation manager in admin area, there should no longer be any missing strings.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
  <li>Prevent player from getting stuck in loading state sometimes.</li>
  <li>Load more albums when artist page view mode is set to grid.</li>
  <li>Track table will not correctly show track as playing without the need to hover over it.</li>
  <li>Better handle tracks that were deleted manually from database.</li>
  <li>Fixed an issue with waveform progress not matching actual playback status sometimes.</li>
  <li>Fix some issues with comment reply indentation.</li>
  <li>Fixed an issue with playlist total duration sometimes showing incorrect value.</li>
  <li>Properly log track plays when queue method is selected in settings page.</li>
  <li>Fixed a number of issues related to timezones and daylight savings time in charts.</li>
  <li>
    Fixed an issue where ordering in admin data tables would not work properly when certain filters
    were active.
  </li>
  <li>Prevent user from being logged out when changing password in account settings page.</li>
  <li>
    Default browser language will no longer take priority over one selected in admin settings.
  </li>
  <li>
    Fixed an issue where disabling registration from settings page would leave API registration
    route active.
  </li>
</ul>

<h2>2021 August 16 - Version 2.5.2</h2>

<h4>Enhancements</h4>
<ul>
  <li>Comments table in admin area will now show album/track the comment is for.</li>
  <li>Channel cache will now be cleared automatically when channel is edited or auto-updated.</li>
  <li>It's now possible to enter spotify ID manually for artist/album/track from admin area.</li>
  <li>Updated datatable design in admin area and added a number of new filters.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
  <li>Artist table can now be sorted by number of albums.</li>
  <li>Fixed an issue where users were not able to delete their own comments sometimes.</li>
  <li>Corrected a few issues with album reposts.</li>
  <li>Adding album to queue will now work properly from album channel.</li>
  <li>Artist links will now be properly removable when editing artist from backstage.</li>
  <li>
    Social logins panel in account settings page will now be hidden if all social logins are
    disabled in settings page.
  </li>
  <li>Album page will now have correct SEO tags when sharing on facebook.</li>
  <li>Fixed an issue where artist tabs in interface settings page were not showing sometimes.</li>
  <li>Hide embed track tab when user does not have embed permission.</li>
  <li>Hide "try pro" menu item if user does not have "plans.view" permission.</li>
  <li>Don't limit queue to 15 tracks on radio page.</li>
  <li>
    Hide "remove from playlist" context menu button if user does not have required permission.
  </li>
  <li>
    Prevent user from sometimes retaining permissoions to add tracks to playlist when playlist
    collaboration is turned off.
  </li>
</ul>

<h2>2021 May 25 - Version 2.5.1</h2>

<h4>Enhancements</h4>
<ul>
  <li>
    A more descriptive error message will now be shown if incompatible PHP version is detected.
  </li>
  <li>Artist "verified" status can now be toggled when editing artist from admin area.</li>
  <li>Tracks will now always fallback to simple seekbar if waveform is not available.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
  <li>
    Fixed an issue where channel search was not working if channel type of content was set to
    "multiple types".
  </li>
  <li>Fixed redirect url after artist is created in admin area.</li>
  <li>
    Fixed a few issues with images not showing when sharing track or album on social media sites.
  </li>
  <li>Fixed an issue with similar artists having wrong url sometimes on artist page.</li>
  <li>Don't show "become artist" menu item, if user is already an artist.</li>
  <li>
    Allow searching all artists in backstage request form, regardless of current user permissions.
  </li>
  <li>Fixed playlists page in user library on mobile.</li>
  <li>Fixed a few issues with sitemap generation.</li>
  <li>
    Album and track importing by spotify ID will now work correctly if that album or track has
    already been imported previously.
  </li>
  <li>Radio will now work correctly on PHP 8</li>
  <li>Fixed a few issues with algolia search provider.</li>
  <li>
    Fixed an issue where public image would sometimes be uploaded as private when using s3 to store
    files.
  </li>
</ul>

<h2>2021 May 22 - Version 2.5.0</h2>

<h4>Enhancements</h4>
<ul>
  <li>
    Artist and album can now be imported by spotify ID even if providers are set to local in
    settings page.
  </li>
</ul>

<h4>Bug Fixes</h4>
<ul>
  <li>
    Fixed an issue where "Add content manually" type for channel would not work correctly when
    creating a new channel.
  </li>
  <li>Fixed a few issues with manually re-ordering channel contents.</li>
  <li>Fixed an issue with track and album page not showing artist name in browser tab title.</li>
  <li>Fixed an issue where changed seo settings in appearance editor would not save sometimes.</li>
  <li>
    Fixed an issue with some profile details not saving correctly when editing user profile page.
  </li>
  <li>Fixed a few issues with record importing in search settings page.</li>
</ul>

<h2>2021 May 21 - Version 2.4.9</h2>

<h4>New Features</h4>
<ul>
  <li>Added collaboration functionality to playlists.</li>
  <li>
    Added backstage section where user can submit a request to claim, verify or become an artist.
  </li>
  <li>Added admin section for managing backstage requests.</li>
  <li>
    Added several search integrations, including meillisearch and elasticsearch. This allows for
    much better search speed and accuracy.
  </li>
  <li>Added new search provider for searching both spotify and local database at the same time.</li>
  <li>Added "spotify:playlist" auto update method to channels.</li>
  <li>Added comments management page in admin area.</li>
  <li>
    It's now possible to import artist, album, track and playlist by spotify id from admin area.
  </li>
  <li>Playlists can now be embedded same as tracks and albums.</li>
  <li>Added genre radio for spotify provider.</li>
  <li>
    Added a fully featured, token based API. It can be used to integrate BeMusic into other
    projects, native apps and more.
  </li>
  <li>
    Added <strong>Manage API Access Tokens</strong> section in
    <a href="https://bemusic.1.vebto.com/account/settings" target="_blank" rel="noopener"
      >account settings</a
    >
    page for creating or revoking API access tokens.
  </li>
  <li>
    Added functional API docs. They can be accessed at
    <a href="https://bemusic.1.vebto.com/api-docs" target="_blank" rel="noopener"
      >your-site.com/api-docs</a
    >
    url, there's also a link in account settings page.
  </li>
  <li>
    All specific genre pages are now channels and can be edited from admin. This allows showing
    tracks, albums, artists or nested channels on genre page.
  </li>
</ul>

<h4>Enhancements</h4>
<ul>
  <li>Added "verified artist" badge to artist page.</li>
  <li>Track table will now show album/track artwork next to track title.</li>
  <li>Albums can now be attached to multiple artists.</li>
  <li>Added a way to delete comments from track page.</li>
  <li>Updated laravel and angular to latest versions.</li>
  <li>Increased max track comment length to 1000 characters from 200.</li>
  <li>Merged both "user" and "artist" artist types into one.</li>
  <li>
    User can now edit their uploaded music (or music claimed via new backstage section) without
    needing permission to edit all music on the site.
  </li>
  <li>If image is too big in artist about tab, crop it from the top instead of center.</li>
  <li>Media grids on the site can now collapse into single column on really small screens.</li>
  <li>Social service links can now be added to artist profile page.</li>
  <li>Album page will now show album description and comments same as track page.</li>
  <li>
    Tabs that should be shown in user and artist profile pages can now be selected from settings
    page.
  </li>
  <li>Show thumbnail version of wikipedia images in about page instead of full size image.</li>
  <li>Compatibility with latest Stripe API version.</li>
  <li>Album layout selected by user on artist discography page will now be remembered.</li>
  <li>
    Clicking on images in artist about page will now open gallery modal for viewing full size
    images.
  </li>
  <li>Artist biography now supports new lines and links.</li>
  <li>
    "History" page will now move track play to top on subsequent plays if track already appeared
    earlier in history.
  </li>
  <li>Album can now be auto-created from uploaded track metadata.</li>
  <li>Merged artist "like" and "follow" functionality into one.</li>
  <li>Added an new lyrics provider.</li>
  <li>Added country and city to artist about section.</li>
  <li>Similar artists can now be loaded based on genres, if not using spotify provider.</li>
  <li>Lazy loaded images will now match page background better while loading.</li>
  <li>Custom pages will now support code highlighting for more languages.</li>
  <li>
    Simplified music related permissions. Now "music.*" permission can be assigned instead of
    separate track, album, artist, genre, tag etc. permissions.
  </li>
</ul>

<h4>Bug Fixes</h4>
<ul>
  <li>Fixed an issue with spotify top tracks channel auto update option.</li>
  <li>Corrected some visual issues with select artist and album form controls.</li>
  <li>Fixed a few issues with artist inputs when uploading album or track.</li>
  <li>Correctly redraw waveform when navigating between different track pages.</li>
  <li>
    Track metadata will now be extracted correctly when upload method is set to s3 or another cloud
    service.
  </li>
  <li>Fixed a few issues with waveform comment bar.</li>
  <li>
    Channel pages and homepage (if set to channel) will now correctly show content in facebook and
    similar social media crawlers.
  </li>
  <li>Fixed an issue where installation might not start properly on some hosting environments.</li>
  <li>
    Fixed an issue where sometimes playlist would not appear in track context menu without a page
    refresh.
  </li>
  <li>Playlist description can now correctly wrap to new line on playlist page.</li>
  <li>Don't show gdpr cookie notice in album/track embeds.</li>
  <li>
    Prevent "save" button on upload album page from becoming not clickable when trying to save while
    tracks are still uploading.
  </li>
  <li>
    Fixed an issue where album artwork would not show sometimes in album embed until playback was
    started.
  </li>
  <li>
    When editing album from admin area warn user if they try to navigate away while there are still
    unsaved changes to album tracks.
  </li>
  <li>Clicking on waveform on track page will now start playback at correct position.</li>
  <li>
    Fixed an issue where "play" button in track page sometimes would not show as playing if playback
    was started from somewhere else.
  </li>
  <li>Corrected several issues with adding artist images from new artist page.</li>
  <li>Fixed an issue where links would be active on embeds.</li>
  <li>A number of other smaller fixes.</li>
</ul>

<h2>2020 September 16 - Version 2.4.8</h2>

<h4>Enhancements</h4>
<ul>
  <li>Lyrics can now be automatically extracted from uploaded music metadata.</li>
  <li>
    Added "tracks.embed" permission to control whether user can embed track or albums on their own
    site.
  </li>
  <li>
    Added "tracks.play" permission so user can be allowed to view tracks on the site, but not play
    them.
  </li>
  <li>
    Mobile controls will now have "account" item by default that will open same dropdown as on
    desktop. "Account" item in menu manager should be removed to avoid duplicates.
  </li>
  <li>Track list will now queue the whole list in the player the same way as track table.</li>
  <li>Improved edit artist, album and track pages layout on mobile.</li>
  <li>New tracks will now be added to start of playlist instead of the end.</li>
  <li>
    Hide download button and disable right click menu when viewing local video in full screen mode.
  </li>
  <li>Reposting can now be enabled in both "artist" and "user" modes.</li>
  <li>Scrollbar in dark mode in firefox will now match site color better.</li>
  <li>
    Updated data tables across the site and images used when there's nothing to display in the
    table.
  </li>
  <li>Navbar can now be hidden for custom page.</li>
  <li>Role index page will now list users by date user was assigned to role.</li>
  <li>Waveform can now be shown on track page in "artist" mode if track was uploaded locally.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
  <li>Removing queue item when in fullscreen queue mode will now correctly update the queue.</li>
  <li>Fixed an issue where track list was not sortable sometimes.</li>
  <li>Filter within liked tracks page will now work for artist name properly.</li>
  <li>
    Track/album/artist images and music files will now be properly removed when deleting those
    records from admin area.
  </li>
  <li>
    Fixed an issue where setting channel other then "discover" as homepage would not work sometimes.
  </li>
  <li>Files will now upload to correct folder when chunked uploading is enabled.</li>
  <li>Fixed an issue where it would not scroll to top sometimes when navigating between pages.</li>
  <li>Notifications will now have absolute url instead of relative one.</li>
  <li>A number of other smaller fixes.</li>
</ul>

<h2>2020 July 17 - Version 2.4.7</h2>

<h4>Enhancements</h4>
<ul>
  <li>
    Removed "force subscription" setting. Same functionality can now be achieved by removing all
    permissions from "users" and "guests" roles in admin area.
  </li>
  <li>Improved update process when updating from versions older then 2.4.6</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
  <li>
    Fixed an issue where valid mail credentials would be shown as invalid sometimes in settings
    page.
  </li>
  <li>
    Fixed an issue where channels created with and older version might not be editable sometimes.
  </li>
  <li>Removed "PHPMail" outgoing mail option as it was deprecated in latest version of PHP.</li>
  <li>Fixed an issue with automatic google analytics credentials validation.</li>
  <li>Fixed an issue where images uploaded on older versions might not show in some cases.</li>
</ul>

<h2>2020 July 11 - Version 2.4.6</h2>

<h4>New Features</h4>
<ul>
  <li>Only one device can now be allowed to be logged into user account at the same time.</li>
</ul>

<h4>Enhancements</h4>
<ul>
  <li>
    Updated Laravel to latest version. BeMusic now requires at least PHP 7.2.5 version to work
    properly.
  </li>
  <li>Updated login, register, forgot password and reset password pages design.</li>
  <li>
    If some server error occurs a more descriptive message will now be shown if user is logged in as
    admin.
  </li>
  <li>Improved integration with media hubs and notifications for uploaded tracks.</li>
  <li>All email templates will now have the same design.</li>
  <li>Navigate to item page when clicking on media item image and not playback button.</li>
  <li>Added separate address for contact page in mail settings page.</li>
  <li>
    Show notification in "settings -> general" page if specified base site url and current url don't
    match.
  </li>
  <li>Improved input focus outline design.</li>
  <li>Landing page can now be enabled from "admin > settings > general" page.</li>
  <li>Google analytics integration will now use newer .json key file instead of .p12</li>
  <li>Open links inside track and album embed in new window.</li>
  <li>Hide virtual keyboard on search page after hitting "enter" or "submit" button.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
  <li>
    Merge artists and users in local search when artist mode is set to user to avoid duplicate
    results.
  </li>
  <li>
    Youtube search results should now be more accurate for artists with special characters in the
    name.
  </li>
  <li>Fixed an issue where it was not possible to add or remove artist from library sometimes.</li>
  <li>Fixed an issue where adding genre with dash in the name might not work in some cases.</li>
  <li>Playlists in user profile will now correctly show playlist owner username.</li>
  <li>Track page SEO will now correctly user album image if track has no image of its own.</li>
  <li>Cache method changes in settings page will now be properly validated.</li>
  <li>Clearing cache will now work if "proc_open" function was disabled on the server.</li>
  <li>Popularity sort option will now work properly in track table.</li>
  <li>Make sure text logo does not push login button offsreen.</li>
  <li>Fixed an issue with user background image would not be removable sometimes.</li>
  <li>
    Always store appearance editor custom css and js locally, regardless of storage method in
    settings page.
  </li>
  <li>
    If placeholders can't be replaced in tags provided in "admin > appearance > seo" page, hide
    those tags when displaying the page.
  </li>
  <li>A number of other smaller fixes.</li>
</ul>

<h2>2020 April 10 - Version 2.4.5</h2>
<h4>New Features</h4>
<ul>
  <li>Added "popular artists" auto update method to channels.</li>
  <li>Added "most recently added tracks" auto update method to channels.</li>
  <li>Added separate pages for editing user's own tracks and albums outside of admin area.</li>
  <li>Added new page for listing tracks and albums for specific tag.</li>
  <li>Added configurable GDPR cookie notice.</li>
  <li>Added configurable confirmation policies to register page.</li>
  <li>
    Added chunked uploading. This allows BeMusic to upload large files in smaller chunks for better
    upload reliability and avoid server max file size limits.
  </li>
  <li>
    Added support for XSendFile and XAcceleratedResponse for reducing server RAM and CPU usage when
    previewing or downloading files.
  </li>
  <li>Added resumable uploads functionality.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>Double clicking video in bottom right corner will now put video in fullscreen mode.</li>
  <li>
    Music and video files, avatars and other media files can now be stored on cloud providers (s3,
    digitalocean, backblaze etc)
  </li>
  <li>
    Update site name in channel title automatically when site name is changed in appearance editor.
  </li>
  <li>
    Channel SEO title and description will now accept placeholders, for example: {{SITE_NAME}}
  </li>
  <li>When editing channel, only content of correct type will now appear in search results.</li>
  <li>Channel content can now be updated manually via 3rd party methods from channel page.</li>
  <li>
    Existing tags and genres will now be suggested when creating or editing tracks and albums.
  </li>
  <li>Automatically scroll validation errors into view in track and album forms.</li>
  <li>Show progress bar when using "replace file" button in track form.</li>
  <li>Improved full screen overlay on mobile.</li>
  <li>Local search will now search album and track tags as well.</li>
  <li>Added "delete" button to track and album context menu if user has correct permissions.</li>
  <li>Always show track/video length in minutes, even if it's longer then one hour.</li>
  <li>
    Redirect user from "billing/pricing" to "billing/upgrade" url if they are already logged in or
    subscribed.
  </li>
  <li>Remote tracks can now be downloaded via download button in player bar.</li>
  <li>Slugs will now be generated properly for cyrillic and chinese characters.</li>
  <li>
    Public uploads (like user avatars) can now be stored on cloud services (s3, digitalocean,
    backblaze etc.).
  </li>
</ul>
<h4>Bug Fixes</h4>
<ul>
  <li>Corrected a few visual issues with dropdowns across the site.</li>
  <li>
    Setting homepage to "default" in settings page will now load "discover" channel as homepage.
  </li>
  <li>Properly replace existing file via "upload file" button in uploads page.</li>
  <li>Fixed a few issues with user avatar and header images in user profile page.</li>
  <li>
    New comment input field will now be properly hidden after clicking enter and submitting a new
    comment.
  </li>
  <li>
    Fixed an issue where genre page would sometimes not display when "user" is set as artist type in
    settings page.
  </li>
  <li>Links without protocol in user profile will now default to https.</li>
  <li>
    Fixed an issue where wrong song would sometimes appear as playing in user profile tracks page.
  </li>
  <li>Sitemap generator will now generate correct urls for albums and artists.</li>
  <li>Prevent deletion of billing plans if any users are subscribed to them.</li>
  <li>
    Load album tracks (if not already loaded) when adding album to playlist or queue via context
    menu.
  </li>
  <li>
    Keep track length and elapsed time elements same width to prevent issues with progress bar
    position on longer tracks and videos.
  </li>
  <li>Delete user playlists when deleting user from admin area.</li>
  <li>Lines in user profile will now be easier to translate.</li>
  <li>Fixed an issue where some artists that exist on spotify would not be found in some cases.</li>
  <li>Fix ordering via date column in history page tracks table.</li>
  <li>Chart legend items will now wrap to new line if there's not enough space.</li>
  <li>A number of other smaller fixes and improvements.</li>
</ul>
<h2>2019 November 22 - Version 2.4.4</h2>
<h4>New Features</h4>
<ul>
  <li>Added "popular playlists" auto update method to channels.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>User profile description is now limited to 250 characters.</li>
  <li>Updated create track validation messages to be more clear.</li>
  <li>Improved player and volume seekbar performance.</li>
</ul>
<h4>Bug Fixes</h4>
<ul>
  <li>
    Fixed an issue where manual cache clear was sometimes needed after update channel content.
  </li>
  <li>Fixed an issue with track download not working on some mobile devices.</li>
  <li>Album tracks on channel pages will now be ordered correctly.</li>
  <li>Fixed an issue where user library artists page search would not work sometimes.</li>
  <li>Prevent same item from being attached to channel twice.</li>
  <li>Custom pages will now properly show their SEO tags.</li>
  <li>Hide "new comment" button if user does not have permissions to comment.</li>
  <li>Fixed an issue where new playlist modal would sometimes not show uploaded image.</li>
  <li>Genres with dash in the same will no longer be duplicated.</li>
</ul>
<h2>2019 November 14 - Version 2.4.3</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>
    Fixed an issue where duplicate artists would be shown in genre page sometimes after upgrade from
    versions prior to 2.4.0.
  </li>
  <li>Last.fm API key field will now be visible in "admin &gt; settings &gt; providers" page.</li>
  <li>Only show "Create Artists" toggle in upload page if user has "artists.create" permission.</li>
  <li>Page background for light theme will now be properly changed in appearance editor.</li>
  <li>
    Fixed an issue with player seekbar sometimes seeking slightly further from where user actually
    clicked.
  </li>
  <li>User library playlists page will now work properly on mobile.</li>
  <li>Favicon can now be changed from "admin &gt; appearance &gt; general" page.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>
    Artists can now be auto-matched via uploaded track metadata from album and track pages in admin
    area.
  </li>
  <li>Track list layout for channels will now work for both uploaded and auto-imported tracks.</li>
  <li>Improved fullscreen overlay and search page responsiveness on mobile.</li>
  <li>Paypal payment gateway will now work on PHP versions 5.6+</li>
</ul>
<h2>2019 November 12 - Version 2.4.2</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>Track and artist links with accented characters will now work properly.</li>
  <li>
    Fixed an issue where channel with track list would not work sometimes when navigating between
    different channels.
  </li>
  <li>Fixed an issue with queue panel in fullscreen mode.</li>
  <li>Added a few missing icons.</li>
  <li>Fixed an issue where paypal credentials would not save sometimes in settings page.</li>
  <li>Fixed an issue where genres with dash in the name would not load properly.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>If track title can't be extracted from metadata, filename will be used instead.</li>
  <li>Corrected a visual issue for landing page on dark mode.</li>
  <li>Improved user library pages responsiveness on mobile.</li>
</ul>
<h2>2019 November 11 - Version 2.4.1</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>Fixed an issue where channel content would not be loaded on some servers.</li>
  <li>Fixed a few issues with upgrade from older versions.</li>
  <li>Show validation error if no artist is selected when trying to save album.</li>
  <li>Header sorting for "track table" layout in channels should now work properly.</li>
  <li>Images for previous and next track in full screen overlay will now display properly.</li>
  <li>Links in track and album embeds will now be disabled.</li>
  <li>Prevent duplicate artists in genre pages when artist type is set to user.</li>
  <li>Automatically enable billing integration when upgrading from older versions.</li>
</ul>
<h2>2019 November 10 - Version 2.4.0</h2>
<h4>New Features</h4>
<ul>
  <li>
    Added new "upload" page, which allows multiple track and album upload as well as other
    functionality.
  </li>
  <li>Users can now upload their own music via new "upload" page.</li>
  <li>Added a few new features for sharing user uploaded tracks (comment, like, repost etc.).</li>
  <li>
    Added a few different layout options for displaying content (grid, carousel, track table, track
    list).
  </li>
  <li>
    Added a number of new features to user profiles (description, background image, social links).
  </li>
  <li>Added embed functionality for track and album pages.</li>
  <li>Artists and albums can now be added to user library independent of tracks.</li>
  <li>Added support for generating waveform for uploaded tracks.</li>
  <li>Added a new landing page along with live landing page editor in admin area.</li>
  <li>Added a new notification system.</li>
  <li>Added a fully featured comments system to track pages.</li>
  <li>Added "Contact" page long with recaptcha V3 integration.</li>
  <li>Tracks and albums can now have tags and descriptions.</li>
  <li>Plays for each track are now fully tracked, including date, location, device and more.</li>
  <li>Added "History" page to user library, which will show tracks user has played in the past.</li>
  <li>Added dark &amp; light mode as well as multiple theme functionality.</li>
  <li>Added subscription and billing functionality.</li>
  <li>
    Added "channels" functionality. This allows you to create and display fully custom content
    pages.
  </li>
  <li>
    Data tables in admin area now have a number of built-in filters for easier data management.
  </li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>
    Metadata like track duration, name, image, artist, genre and more will now be extracted and
    automatically added to newly uploaded tracks.
  </li>
  <li>New artists can now be automatically created from uploaded track metadata.</li>
  <li>Multiple tracks can now be uploaded at the same time (and optionally assigned to album).</li>
  <li>Images will now be lazy loaded to improve performance.</li>
  <li>
    Added a number of improvements to existing artist, album and track management pages in admin
    area.
  </li>
  <li>Improved url structure across the site for better SEO.</li>
  <li>Tracks no longer need to be attached to album.</li>
  <li>Admin area is now fully responsive.</li>
  <li>Custom HTML can now be entered from "admin -&gt; appearance &gt; custom code" page.</li>
  <li>"Admin &gt; ads" page will now show a preview of where specific ad will appear on site.</li>
  <li>Various file uploads that are no longer used will now be periodically deleted.</li>
  <li>Increased performance of local search.</li>
  <li>User default avatars will now be generated automatically based on their email address.</li>
  <li>Added spotify provider for "popular genres".</li>
  <li>"iframe" and "script" tags are not supported in custom pages.</li>
  <li>Track tables can now be ordered by clicking on corresponding header column.</li>
  <li>Added a new lyrics provider.</li>
  <li>Youtube ID for tracks can now be cached in local database.</li>
</ul>
<h4>Bug Fixes</h4>
<ul>
  <li>
    Completely rebuilt appearance editor "colors" section, which will fix a number of issues with
    changing default colors.
  </li>
  <li>
    Rebuilt artist, album and track management pages in admin area which should fix a number of
    related issues.
  </li>
  <li>Fixed an issue where user would not be editable sometimes from "admin &gt; users" page.</li>
  <li>
    Fixed an issue where incorrect track or album would sometimes be highlighted as "playing".
  </li>
  <li>Fixed an issue continuous playback would not work sometimes if "repeat" was enabled.</li>
</ul>
<h2>2019 May 22 - Version 2.3.7</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>Fixed an issue with tracks on top 50 page sometimes being attached to wrong artist.</li>
</ul>
<h2>2019 March 03 - Version 2.3.3</h2>
<h4>New Features</h4>
<ul>
  <li>Meta tags will now be visible on regular site, not just for crawlers and bots.</li>
  <li>Added recaptcha support for "registration" and "contact us" pages.</li>
  <li>Added new, easier to use installer.</li>
  <li>Added icon selector for "admin &gt; appearance &gt; menus" page.</li>
  <li>Added "Contact Us" page.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>
    SEO editor now has a more powerful placeholder system which allows usage of all data that will
    be available for a particular resource.
  </li>
  <li>Google "mobile friendly" tests should now fully pass.</li>
  <li>
    Browser page title will now reflect title specified via "admin &gt; appearance &gt; seo" page.
  </li>
  <li>Currently playing song name will now be shown as page title in browser.</li>
  <li>Menu manager "route" type items now support query parameters.</li>
  <li>External links added via menu manager will now open in new browser tab.</li>
  <li>SEO editor will now use "textarea" to make editing easier.</li>
  <li>Google analytics .p12 file can now be uploaded from settings page.</li>
  <li>Settings page will now validate most newly entered settings.</li>
</ul>
<h4>Bug Fixes</h4>
<ul>
  <li>Menu item reordering via drag and drop should now work properly in menu manager.</li>
  <li>
    Current color will now be selected when color picker is opened in "admin &gt; appearance &gt;
    colors" page.
  </li>
  <li>Tracks and videos longer then one hour will now properly show their duration.</li>
  <li>Ad codes with single double quotes should now work properly.</li>
  <li>Trying to create album without selecting artist will now properly show error message.</li>
  <li>Icons on search page input will now be properly aligned on mobile.</li>
  <li>Track page will now look properly on mobile.</li>
  <li>Fixed an issue with "remastered" tracks not having lyrics sometimes.</li>
</ul>
<h2>2018 October 01 - Version 2.3.0</h2>
<h4>New Features</h4>
<ul>
  <li>New "genres" page in admin area for managing all site genres.</li>
  <li>New "popularity" and "image" fields for genres for easier management.</li>
  <li>
    Artists, albums and tracks now have "auto update" field for preventing automatic update of
    specific items.
  </li>
  <li>New files page in admin area for inspecting and deleting uploaded files.</li>
  <li>Custom translation lines can now be added from "admin -&gt; translations" page.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>Auto focus search bar input on mobile when user navigates to search page.</li>
  <li>Hide "filter" input fields from all pages on mobile.</li>
  <li>Properly show album art when playing locally uploaded track.</li>
  <li>Update page color and add loading indicator before player is loaded.</li>
  <li>Local artists views are now shown in artists table in admin area.</li>
  <li>Add pages created from admin area to sitemap.</li>
  <li>Updated admin area design.</li>
  <li>New 404 page design.</li>
</ul>
<h4>Bug Fixes</h4>
<ul>
  <li>improve album and homepage seo meta tags.</li>
  <li>allow to enter only year as album release date.</li>
  <li>properly show lyrics that are not attached to any track.</li>
  <li>fix an issue where tracks sometimes would not have "check" icon when added to "my music".</li>
  <li>fix a few visual issues when adding and removing tracks to and from "my library".</li>
  <li>prevent infinite redirect loops when homepage is set to login or register pages.</li>
  <li>properly display responsive adsense ads.</li>
  <li>use rgba colors in custom appearance editor theme for proper Edge and IE support.</li>
  <li>Remove all user files when user is deleted from admin area.</li>
  <li>Refresh users list in admin area after one of the users is updated.</li>
</ul>
<h2>2018 August 14 - Version 2.2.5</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>Show "remove from playlist" in playlist track context menu.</li>
  <li>Fixed an issue with scrollbar not being stylable via appearance editor in firefox.</li>
  <li>"Filter" bar will no longer be case sensitive.</li>
  <li>Genre images will now have correct urls when viewed by crawlers.</li>
  <li>Fixed an issue with settings sometimes to saving properly in admin area.</li>
  <li>Tooltips should now be translated properly.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>Scale queue sidebar to full height, if video is disabled via settings.</li>
  <li>Show page url on admin area &gt; pages.</li>
</ul>
<h2>2018 June 10 - Version 2.2.4</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>&gt;Fixed some issues with default artist image paths.</li>
  <li>Fixed an issue with appearance editor theme sometimes not being applied.</li>
  <li>Don't show download button in context menu for non-local tracks.</li>
  <li>Added some missing translations.</li>
</ul>
<h2>2018 June 05 - Version 2.2.3</h2>
<h4>&gt;Bug Fixes</h4>
<ul>
  <li>fixed an issue with lyrics dialog not working properly if track has no album.</li>
  <li>hide private playlists from user profile page.</li>
  <li>properly redirect user to specified homepage after login/register.</li>
  <li>fixed some issues with sitemap generator.</li>
  <li>fixed some issues that occurred on mobile in account settings page.</li>
  <li>properly show custom uploaded video, instead of album image.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>added download local track button to track context menu.</li>
</ul>
<h2>2018 June 01 - Version 2.2.2</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>fixed some issues on analytics page.</li>
  <li>fixed adding custom page via menu manager.</li>
  <li>custom pages will not properly display within player interface.</li>
  <li>fixed several issues with translations.</li>
  <li>fixed an issue with registration sometimes not working properly.</li>
  <li>
    top 50, popular genres, albums and new releases should now be selectable as homepage again.
  </li>
  <li>search bar in sidebar should no longer show default browser autocomplete.</li>
</ul>
<h2>2018 May 30 - Version 2.2.1</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>fixed some installation issues introduced with last update.</li>
</ul>
<h2>2018 May 30 - Version 2.2.0</h2>
<h4>New Features</h4>
<ul>
  <li>added download functionality for custom uploaded tracks.</li>
</ul>
<h4>Enhancements</h4>
<div>
  <ul>
    <li>translations will now be stored on filesystem instead of database.</li>
    <li>custom js and css will now be stored on filesystem instead of database.</li>
    <li>tracks and albums can now be added directly from their respective pages in admin area.</li>
    <li>tables in admin area can now be sorted by clicking on table header columns.</li>
    <li>local artists views are now shown in artists table in admin area.</li>
    <li>added close button to lyrics modal.</li>
    <li>updated design and functionality of overlays, notifications, tooltips and dropdowns.</li>
    <li>added upload progress bar when uploading custom tracks from admin area.</li>
    <li>track duration will now be autofilled when enter any remote url.</li>
    <li>added separate seo tags for homepage.</li>
    <li>crawlers will now properly see similar artists on artist page.</li>
    <li>
      sort method can now be toggled between External popularity (eg spotify) or local views/plays.
    </li>
  </ul>
</div>
<h4>&gt;Bug Fixes</h4>
<ul>
  <li>fixed several issues with album and homepage seo meta tags.</li>
  <li>allow to enter only year as album release date.</li>
  <li>properly show lyrics that are not attached to any track.</li>
  <li>
    fixed an issue where tracks sometimes would not have "check" icon when added to "my music".
  </li>
  <li>fixed a few visual issues when adding and removing tracks on "my library".</li>
  <li>last items in user library pages will now longer be partially cut off on mobile.</li>
  <li>users without "playlists.view" permission can now longer view public playlists.</li>
  <li>fixed some issues with formatting track duration to human readable string.</li>
  <li>adding links to menu from menu manager will now work properly.</li>
</ul>
<h2>2018 March 10 - Version 2.1.9</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>fixed an issue where playlist tracks would not update sometimes without a page reload.</li>
  <li>tracks added to queue will now properly appear after current track instead of before it.</li>
  <li>fixed an issue with tracks sometimes not being removed from queue via context menu.</li>
  <li>corrected some text that was not being translated properly across the site.</li>
  <li>fixed an issue with soundcloud player not playing next song automatically.</li>
  <li>prevent tracks with long names from pushing queue sidebar out of the view.</li>
  <li>fixed issue with infinite redirect when setting homepage as login page.</li>
  <li>properly save user selected repeat mode in local storage.</li>
  <li>improve context menu positioning on small screens.</li>
  <li>apply custom stylesheet to search slideout panel.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>added a setting to redirect user to https automatically.</li>
  <li>show local plays in tracks table in admin area.</li>
</ul>
<h2>2018 January 18 - Version 2.1.8</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>fixed an issue with validation error messages not being displayed sometimes.</li>
  <li>shuffle button will now have proper color when shuffle is activated.</li>
  <li>
    mix of locally uploaded songs and ones streamed from youtube in a queue will now play properly.
  </li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>symlinks are no longer used by default.</li>
  <li>search page will now display track artists and album in track table.</li>
</ul>
<h2>2017 December 26 - Version 2.1.7</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>fixed a display issue with shuffle button on full screen overlay.</li>
  <li>fixed a typo in seo meta tags on playlist pages.</li>
  <li>fixed an issue with image sometimes not uploading from custom page editor.</li>
  <li>corrected volume bar display issues on some older mobile browsers.</li>
  <li>fixed an issue with settings sometimes not persisting when saving from admin area.</li>
  <li>fixed an issue where sometimes incorrect tracks were imported for album from spotify.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>improved search for artists that have accented characters in their name.</li>
  <li>added an option to confirm user's email when creating user from admin.</li>
  <li>improved playlist modal appearance on mobile.</li>
  <li>added support for more ad providers.</li>
</ul>
<h4>Features</h4>
<ul>
  <li>Homepage can now be changed from settings page.</li>
</ul>
<h2>2017 November 1 - Version 2.1.6</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>corrected reset password url in the email sent to user.</li>
  <li>adding several missing permissions to users/groups pages in admin area.</li>
  <li>corrected an issue where permissions could not be added to to user on some servers.</li>
  <li>show lyrics for clicked song and not currently playing song via context menu.</li>
  <li>corrected wikipedia language code setting in admin area -&gt; settings page.</li>
  <li>added proper seo tags to homepage</li>
  <li>prevent radio page from overflowing if track or album has unusually long name.</li>
  <li>added a few missing language lines to translations page.</li>
  <li>fixed an issue where only one public playlist would appear in user's profile page.</li>
  <li>allow genre names and other settings to contain all valid utf-8 characters.</li>
  <li>highlight track name on mobile when that track is playing</li>
  <li>fixed playlist track re-ordering via drag and drop on firefox.</li>
  <li>
    fixed playback overlap when switching from youtube to custom uploaded track or vice versa.
  </li>
  <li>properly set default volume from settings page to custom uploaded tracks.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>added an option to disable automatic opening of video overlay on mobile in settings page.</li>
  <li>improved validation errors display on mobile.</li>
  <li>use POST request if DELETE or PUT requests are disabled on server.</li>
  <li>
    use custom genres specified in settings page, even if genre provider is not set to "local"
  </li>
  <li>
    usernames in followers and followed pages in user profile will now link to that user's profile
    page.
  </li>
  <li>allow svg icons to be used in page editor.</li>
  <li>added generated sitemap index url in settings page.</li>
</ul>
<h2>2017 October 23 - Version 2.1.5</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>corrected issues with sharing and crawling of artist and playlist pages.</li>
  <li>redirect to login page, if not logged in user tries to follow a playlist.</li>
  <li>some corrections to theme generated via appearance editor.</li>
  <li>fixed an issue where making playlist "public" would not work sometimes.</li>
  <li>fixed filter input in genre pages.</li>
  <li>fixed some visual issues with player seekbar on older mobile browsers.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>track duration and number will now be auto-populated when uploading custom music files.</li>
  <li>added "show lyrics" button to track context menu.</li>
  <li>updated available routes in menu manager page.</li>
  <li>added track radio button to context menus inside playlist pages.</li>
</ul>
<h2>2017 October 16 - Version 2.1.4</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>fixed an issue with password changing from account settings page.</li>
  <li>fixed an issue with mail templates not being populated during installation sometimes.</li>
  <li>sitemaps will now be stored in publicly accessible folder.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>added support for cloudflare ssl and other proxies.</li>
  <li>menu items can now be reordered via drag and drop in menu manager.</li>
</ul>
<h2>2017 October 14 - Version 2.1.3</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>show last.fm API key field in settings page, when last.fm is set as provider.</li>
  <li>
    hide social login icons from login, register and accoutnt setting page, if they are disabled.
  </li>
  <li>fix issues with custom track creation from admin area.</li>
  <li>fix google analytics tracking.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>added wikipedia language option (for artist biography) in settings page.</li>
  <li>made mobile menu editable via menu manager in appearance editor page.</li>
  <li>added logout button in account settings page on mobile.</li>
  <li>styles of login, register and other auth pages are now editable via appearance editor.</li>
  <li>show a notification when user attempts to play album that has no tracks.</li>
  <li>removed uploaded track file size limit.</li>
</ul>
<h2>2017 October 13 - Version 2.1.2</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>several improvements to update process.</li>
  <li>fixed new user creation from admin area.</li>
  <li>fixed issues with artist creating/updating from admin area that occurred on some servers.</li>
  <li>
    fixed an issue where logo and favicon uploaded via appearance editor were only visible to admin.
  </li>
  <li>fixed some issues with adsense ads.</li>
</ul>
<h2>2017 October 12 - Version 2.1.0</h2>
<h4>Bug Fixes</h4>
<ul>
  <li>prevent seekbar and volume bar handle from being dragged outside seekbar bounds.</li>
  <li>set default volume defined in settings page to youtube player.</li>
  <li>don't load youtube player unless there's actually a track cued.</li>
  <li>update user library pages instantly after adding new track.</li>
  <li>fix "add to queue" issue in artist context menu.</li>
  <li>close search panel when navigating to different page or clicking outside it.</li>
  <li>fixed custom uploaded music file streaming on mobile.</li>
</ul>
<h4>Enhancements</h4>
<ul>
  <li>improved youtube search precision.</li>
  <li>load more albums via infinite scroll in artist page.</li>
  <li>load more items via infinte scroll in user library pages.</li>
  <li>added keyboard shortcuts for playback controls, volume and tracks list.</li>
  <li>added a list of tracks to artist radio.</li>
  <li>fallback to other search matches if best search match can't be played.</li>
  <li>allow to start playback by double clicking track in any track list.</li>
  <li>
    allow selecting multiple tracks when pressing ctrl key and applying context menu actions to
    them.
  </li>
  <li>keep aspect ratio for all grid images.</li>
  <li>albums and tracks can now be created on the same page as artist.</li>
  <li>images and music files can now be uploaded when creating new artist/album/track.</li>
  <li>default to native scrollbar on chrome and mobile devices.</li>
  <li>toggle https mode automatically, if ssl is setup properly.</li>
  <li>added context menu for playlists.</li>
  <li>compatibility with PHP 7.1+</li>
  <li>upgraded to laravel 5.4</li>
  <li>upgraded to angular 4.*</li>
  <li>log 3rd party api errors to error log.</li>
  <li>store currently active tab in url in artist and search pages.</li>
  <li>added seo tags for search and user profile pages.</li>
  <li>added live preview for mail templates editor.</li>
</ul>
<h4>Features</h4>
<ul>
  <li>completely reworked mobile design and functionality.</li>
  <li>added new account settings page.</li>
  <li>implemented permissions and groups.</li>
  <li>users can now change their preferred interface language (if more then one available)</li>
  <li>added menu manager in admin area -&gt; appearance page.</li>
  <li>made left sidebar menu items editable via menu manager.</li>
  <li>added new, togglable full screen interface for desktop and mobile.</li>
  <li>added track radio.</li>
  <li>added lyrics management page in admin area.</li>
  <li>added playlists management page in admin area.</li>
  <li>views for artists, albums, playlists and plays for tracks will now be tracked.</li>
  <li>added local providers for top tracks and top albums (based on local views/plays).</li>
  <li>added a page for individual songs.</li>
</ul>
<h2>2017 May 30 - Version 2.0.7</h2>
<ul>
  <li>Updated BeMusic to work with latest versions of 3rd party APIs.</li>
</ul>
<h2>2017 April 20 - Version 2.0.6</h2>
<ul>
  <li>Track duration will now be automatically set when uploading a custom music track.</li>
  <li>Fixed an issue with incorrect album urls when editing an artist from admin area.</li>
  <li>Fixed some grammar mistakes in english and original translation files.</li>
  <li>Fixed an issue with facebook login sometimes not working.</li>
  <li>Fixed an issue with existing artist page sometimes showing 404 error.</li>
</ul>
<h2>2017 January 10 - Version 2.0.5</h2>
<ul>
  <li>Improved SEO and fixed a few issues with artist and album pages.</li>
  <li>
    Added an option in settings page to disable curl certificate verification to solve some issues
    with third party APIs.
  </li>
  <li>Mobile devices will now use default browser scrollbar for improved scrolling performance.</li>
  <li>Fixed an issue with small video player starting in fullscreen sometimes on iOS.</li>
  <li>Fixed an issue where artist images from spotify would be blurry sometimes.</li>
  <li>Fixed an issue where albums with slash in their name would not work properly sometimes.</li>
  <li>
    Fixed an issue where custom folders created in BeMusic directory were causing issues with
    settings page sometimes.
  </li>
  <li>Fixed an issue where custom playlist image was not shown correctly when sharing playlist.</li>
  <li>
    Fixed an issue with artist biography always being fetched in english even if other language was
    specified.
  </li>
  <li>
    Fixed an issue with admin not being able to create users if email confirmation is enabled in
    settings page.
  </li>
</ul>
<h2>2016 September 30 - Version 2.0.4</h2>
<ul>
  <li>Manually entered genres in admin area will now properly display on popular genres page.</li>
  <li>
    SitemapGenerator will now properly generate https urls if ssl is enabled in settings page.
  </li>
  <li>Reset password page will now work properly on https.</li>
  <li>Genres with space in the name should now be crawled by google properly.</li>
  <li>Lyrics functionality will now work properly again.</li>
  <li>Fixed an issue with copy artist link button not working properly after page refresh.</li>
  <li>
    Fixed an issue with admin area -&gt; appearance page not rendering properly on some older
    browsers.
  </li>
  <li>
    Fixed an issue with top tracks page not working properly on some more restrictive servers.
  </li>
  <li>Fixed an issue where sometimes play queue items would not have images.</li>
  <li>Fixed an issue where part of play queue would not be visible on small screens.</li>
  <li>Fixed an issue with album editing from admin area not working properly sometimes.</li>
</ul>
<h2>2016 July 29 - Version 2.0.3</h2>
<ul>
  <li>Fixed an issue with custom uploaded video full-screen mode not being toggleable.</li>
  <li>Video pop-up should now be properly toggleable on touch screens.</li>
  <li>Fixed an issue with sitemap generating wrong urls for albums.</li>
  <li>Fixed an issue with albums and artists sometimes not being editable in admin area.</li>
  <li>Fixed some issues with SoundCloud provider.</li>
</ul>
<h2>2016 July 18 - Version 2.0.2</h2>
<ul>
  <li>Fixed an installation issue introduced in last update.</li>
  <li>Fixed some issues with artist/album sharing and SEO.</li>
  <li>
    Fixed an issue that prevented updater from running if database prefix was used to install
    BeMusic.
  </li>
</ul>
<h2>2016 July 16 - Version 2.0.1</h2>
<ul>
  <li>
    Improved documentation for migration from earlier versions and enabling 3rd party data
    providers.
  </li>
  <li>Singles on artist page will now be displayed under full albums.</li>
  <li>Moved artist radio functionality to different API.</li>
  <li>Fixed some issues with albums that have multiple artists.</li>
  <li>Fixed several issues that could sometimes cause 404 errors for existing pages.</li>
  <li>Fixed an error that occurred when some artist pages were viewed by google crawler.</li>
</ul>
<h2>2016 April 01 - Version 1.9.1</h2>
<ul>
  <li>Implemented a sitemap generator.</li>
  <li>Custom image can now be uploaded for a playlist.</li>
  <li>Description can now be added to a playlist.</li>
  <li>Improved user profile information validation.</li>
  <li>Improved wikipedia artist biography and images accuracy.</li>
  <li>Improved SEO of genre, new releases, top 50, popular albums and popular genres pages.</li>
  <li>Added a button to clear site cache in admin area -&gt; settings page.</li>
  <li>Ads will now change properly when user navigates through the site.</li>
  <li>Track duration and name will now be filled in automatically when uploading a track file.</li>
  <li>Fixed several issues with user email confirmation.</li>
  <li>Fixed an issue with ads from some networks not showing properly.</li>
  <li>Fixed an issue with image and mp3 file uploads not working on some servers.</li>
  <li>Fixed an issue where autoplay would not work sometimes with shared track link.</li>
  <li>Fixed an issue where maximum of 5 playlists would be shown in user profile.</li>
  <li>Fixed an issue with artists that have slash in their name not working properly.</li>
  <li>Fixed some issues with search that occurred with accented characters.</li>
</ul>
<h2>2016 March 22 - Version 1.9</h2>
<ul>
  <li>You can now create and modify artists, albums and tracks from admin area.</li>
  <li>You can now add a custom url to stream a track from.</li>
  <li>You can now upload a song file to stream track from directly in admin area.</li>
  <li>
    You can now disable all automatic fetching of artists, albums, songs etc and create everything
    manually.
  </li>
  <li>Email confirmation can now be enabled from admin area -&gt; settings page.</li>
  <li>Artist biography and images can now be fetched from wikipedia as well as echonest API.</li>
  <li>Artist biography can now be saved to database and shown in meta tags/to crawlers.</li>
  <li>Video fullscreen mode can now be disabled by ESC key or clicking on video.</li>
  <li>You can now set user playlists to be public by default from admin area.</li>
  <li>Artist images in about tab should now load properly.</li>
  <li>Fixed some issues with infinite scroll on genre page.</li>
  <li>
    Fixed an issue with fullscreen mode triggering on player and close button click sometimes.
  </li>
  <li>Several improvements to last.fm genres provider.</li>
</ul>
<h2>2016 March 11 - Version 1.8</h2>
<ul>
  <li>Implemented a new fully automatic last.fm based genres page.</li>
  <li>Fixed an issue where using double quotes in translations would result in error.</li>
  <li>Fixed an issue where top 50 page was not working due to spotify API change.</li>
  <li>Fixed an issue with albums sometimes having no tracks.</li>
</ul>
<h2>2016 March 04 - Version 1.7</h2>
<ul>
  <li>Added SoundCloud player as an alternative to Youtube (can be changed in admin area).</li>
  <li>Added full screen toggle button to video player (can be enabled in admin area).</li>
  <li>Playlist tracks can now be re-ordered by dragging and dropping them in new position.</li>
  <li>Default volume for player can now be set in admin area.</li>
  <li>Youtubify should now work properly if PUT and DELETE requests are disabled on the server.</li>
  <li>Added a way to block specific artists from the site.</li>
  <li>Fixed an issue with artist details not being updatable from admin area.</li>
  <li>Fixed an issue with copying track link from albums that belong to several artists.</li>
  <li>Fixed some issues with email template editor in admin area.</li>
  <li>
    Fixed several errors that occurred if 3rd party sites did not send back expected response.
  </li>
</ul>
<h2>2016 February 17 - Version 1.6</h2>
<ul>
  <li>
    Implemented a new installer that will try to automatically correct a number of common server
    issues.
  </li>
  <li>Genres on the homepage will now appear in order they were entered in admin area.</li>
  <li>Youtubify will now work properly if HTTP referers restriction is set on google api key.</li>
  <li>Corrected an issue with google analytics not showing current page name properly.</li>
  <li>Corrected an issue with sharing album that has more then one artist.</li>
  <li>Added canonical links to most of the pages to avoid duplicate page issues with crawlers.</li>
  <li>Link copy functionality should now work properly on firefox.</li>
  <li>Fixed an issue with tracks not being shareable from player queue panel.</li>
  <li>Fixed an issue with user avatars not working sometimes if site is under a sub-domain.</li>
  <li>Fixed an issue with deleting artists and albums from admin area.</li>
</ul>
<h2>2016 January 13 - Version 1.5</h2>
<ul>
  <li>Improved lyrics display.</li>
  <li>Playlists and users will now appear in the search results.</li>
  <li>Search will now work properly with chinese, cyrillic and other accented characters.</li>
  <li>Full user emails will no longer be shown even if user has not set any username.</li>
  <li>
    Fixed an issue with translation page in admin area not working properly if locale other then
    'en' is selected.
  </li>
  <li>
    Fixed an issue where image would only be shown on second share button click when sharing artist,
    album or track via facebook.
  </li>
  <li>Fixed an issue with volume bar not working on touch screens.</li>
  <li>Fixed an issue with some artists that have slash in their name not playing properly.</li>
</ul>
<h2>2015 December 07 - Version 1.4</h2>
<ul>
  <li>Page title will now correctly show currently playing song and artist.</li>
  <li>Page changes will now be correctly logged on google analytics.</li>
  <li>Fixed an issue where responsive ads from adsense were not working properly.</li>
  <li>Fixed an issue where some albums would have duplicate tracks.</li>
  <li>Fixed some issues that occurred when using https.</li>
  <li>Fixed an issue where context menu add to playlist panel was not scrollable.</li>
</ul>
<h2>2015 November 26 - Version 1.3</h2>
<ul>
  <li>Improved SEO for most pages.</li>
  <li>Improved seeking precision when clicking on player progress bar.</li>
  <li>
    Added an option for youtube region code in admin area (will fix issues with wrong songs
    sometimes being fetched from youtube)
  </li>
  <li>Added an option to show a small youtube player in the bottom right corner by default.</li>
  <li>Added an option to remove lyrics and video button from player bar.</li>
  <li>Added an option to hide player queue panel by default.</li>
  <li>Improved search, especially when using accented and other non letter characters.</li>
  <li>Fixed an issue where users profile would show playlists that were not made public.</li>
  <li>Fixed an issue where albums in new releases would sometimes have no songs.</li>
  <li>
    Fixed an issue where adding albums to playlists from new releases and top albums pages would not
    work sometimes.
  </li>
  <li>Fixed an issue with installation that occurred when trying to use database prefix.</li>
</ul>
<h2>2015 November 19 - Version 1.2</h2>
<ul>
  <li>New releases and top 50 pages will now be updated automatically.</li>
  <li>Login and register pages will now correctly show the logo uploaded from admin area.</li>
  <li>Fixed some issues with translations manager in admin area.</li>
  <li>Fixed several issues with 'copy link' context menu action.</li>
  <li>Fixed a number of issues with the appearance editor.</li>
  <li>Fixed an issue where ads were not displaying properly.</li>
  <li>Fixed an issue where link sharing via email was not working properly.</li>
  <li>
    Fixed an issue where user playlists and library was not showing properly without page refresh
    after login.
  </li>
  <li>Fixed reset password page styling issues.</li>
  <li>Fixed a couple rare errors that occurred when no track was loaded into player.</li>
  <li>Fixed a rare issue where artist would have a duplicate genre.</li>
</ul>
<h2>2015 November 16 - Version 1.1</h2>
<ul>
  <li>Song video can now be seen by clicking video button on the player bar.</li>
  <li>Added some missing translation lines.</li>
  <li>
    Notification will now be shown to user if for some reason song was not found on youtube or is
    restricted.
  </li>
  <li>Fixed an issue with installation on some older or more strict mysql servers.</li>
  <li>Fixed an issue with password reset sometimes not working properly.</li>
  <li>Fixed an issue with volume bar not working sometimes.</li>
  <li>Fixed a number of other various edge case issues.</li>
</ul>
