{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ably/ably-php": "^1.1",
    "adbario/php-dot-notation": "^3.3",
    "algolia/algoliasearch-client-php": "^3.4",
    "axisofstevil/stop-words": "^1.0",
    "bacon/bacon-qr-code": "^3.0",
    "cocur/slugify": "^4.5",
    "elasticsearch/elasticsearch": "^8.0",
    "ezyang/htmlpurifier": "^4.18",
    "fivefilters/readability.php": "^3.3",
    "geoip2/geoip2": "^3.0",
    "google/analytics-data": "^0.11",
    "google/apiclient": "^2.12",
    "guzzlehttp/guzzle": "^7.8",
    "htmlawed/htmlawed": "^1.2",
    "http-interop/http-factory-guzzle": "^1.2",
    "intervention/image": "^3.0",
    "itsgoingd/clockwork": "^5.1",
    "james-heinrich/getid3": "^1.9",
    "jenssegers/agent": "^2.6",
    "laravel/fortify": "^1.25",
    "laravel/framework": "^12.0",
    "laravel/horizon": "^5.3",
    "laravel/pulse": "^1.4",
    "laravel/reverb": "^1.4",
    "laravel/sanctum": "^4.0",
    "laravel/scout": "^10.6",
    "laravel/slack-notification-channel": "^3.5",
    "laravel/socialite": "^5.18",
    "league/color-extractor": "0.4",
    "league/flysystem-aws-s3-v3": "^3.2",
    "league/flysystem-ftp": "^3.0",
    "league/flysystem-path-prefixing": "^3.3",
    "league/flysystem-sftp-v3": "^3.0",
    "league/flysystem-webdav": "^3.0",
    "league/html-to-markdown": "^5.1",
    "maennchen/zipstream-php": "^3.1",
    "matchish/laravel-scout-elasticsearch": "^7.5",
    "meilisearch/meilisearch-php": "^1.13",
    "moneyphp/money": "^4.6",
    "muxinc/mux-php": "^3.11",
    "opcodesio/log-viewer": "^3.10",
    "openai-php/client": "^0.10.1",
    "pda/pheanstalk": "^5.0",
    "predis/predis": "^2.3",
    "pusher/pusher-php-server": "^7.2",
    "react/promise": "^2.3",
    "sentry/sentry-laravel": "^4.1",
    "smalot/pdfparser": "^2.11",
    "spatie/color": "^1.5",
    "spatie/flysystem-dropbox": "^3.0",
    "spatie/laravel-ignition": "^2.9",
    "stripe/stripe-php": "^16.6",
    "symfony/browser-kit": "^7.2",
    "symfony/dom-crawler": "^7.2",
    "symfony/html-sanitizer": "^7.2",
    "symfony/http-client": "^7.2",
    "symfony/mailgun-mailer": "^7.2",
    "symfony/postmark-mailer": "^7.2",
    "symfony/stopwatch": "^7.2",
    "teamtnt/laravel-scout-tntsearch-driver": "^15.0",
    "torann/geoip": "^3.0",
    "webd/language": "^0.3.0",
    "webklex/php-imap": "^6.1",
    "willdurand/email-reply-parser": "^2.10",
    "willdurand/negotiation": "^3.1",
    "zbateson/mail-mime-parser": "^3.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^3.1",
    "laravel/pail": "^1.2",
    "nunomaduro/collision": "^8.1",
    "rector/rector": "^0.13.10",
    "laravel/wayfinder": "^0.1.12"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
        "itsgoingd/clockwork",
        "matchish/laravel-scout-elasticsearch",
        "laravel/telescope"
      ]
    },
    "google/apiclient-services": [
      "Gmail",
      "Analytics",
      "AnalyticsData"
    ],
    "aws/aws-sdk-php": [
      "S3",
      "Ses",
      "Sqs"
    ]
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Common\\": "common/foundation/src/",
      "Common\\Database\\Seeders\\": "common/foundation/database/seeders",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "classmap": []
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "pre-autoload-dump": [
      "Aws\\Script\\Composer\\Composer::removeUnusedServices",
      "Google\\Task\\Composer::cleanup"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi",
      "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
      "@php artisan migrate --graceful --ansi"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate"
    ],
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"meilisearch\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=reverb,meilisearch,queue,logs,vite"
    ]
  }
}
