{
  "name": "bedrive-react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --skipLibCheck && vite build",
    "preview": "vite preview",
    "iconIndex": "node ./scripts/create-icon-index.js",
    "extract": "node ./resources/scripts/extract-translations.js"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@floating-ui/react-dom": "^2.1.2",
    "@internationalized/date": "^3.8.0",
    "@internationalized/number": "^3.6.1",
    "@paypal/paypal-js": "^8.2.0",
    "@react-aria/focus": "^3.20.2",
    "@react-aria/interactions": "^3.25.0",
    "@react-aria/overlays": "^3.27.0",
    "@react-aria/ssr": "^3.9.8",
    "@react-aria/utils": "^3.28.2",
    "@react-stately/color": "^3.8.4",
    "@react-stately/utils": "^3.10.6",
    "@sentry/react": "^9.15.0",
    "@sentry/tracing": "^7.120.3",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.75.1",
    "@tanstack/react-virtual": "^3.13.6",
    "@tiptap/extension-code-block-lowlight": "^3.2.0",
    "@tiptap/extension-color": "^3.10.7",
    "@tiptap/extension-image": "^3.2.0",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/extension-subscript": "^3.2.0",
    "@tiptap/extension-superscript": "^3.2.0",
    "@tiptap/extension-table": "^3.2.0",
    "@tiptap/extension-text-align": "^3.2.0",
    "@tiptap/extension-text-style": "^3.2.0",
    "@tiptap/extensions": "^3.2.0",
    "@tiptap/pm": "^3.2.0",
    "@tiptap/react": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "@types/google.visualization": "^0.0.74",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "@xyflow/react": "^12.7.1",
    "ace-builds": "^1.40.1",
    "axios": "^1.9.0",
    "axios-retry": "^4.5.0",
    "chart.js": "^4.4.9",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "dashjs": "^5.0.1",
    "deep-object-diff": "^1.1.9",
    "deepmerge": "^4.3.1",
    "dot-object": "^2.1.5",
    "eventsource-parser": "^3.0.2",
    "framer-motion": "^12.9.4",
    "fscreen": "^1.2.0",
    "get-video-id": "^4.1.7",
    "highlight.js": "^11.11.1",
    "hls.js": "^1.6.2",
    "immer": "^10.1.1",
    "just-debounce-it": "^3.2.0",
    "laravel-echo": "^2.0.2",
    "linkify-string": "^4.2.0",
    "lowlight": "^3.3.0",
    "markdown-it": "^14.1.0",
    "media-icons": "^0.10.0",
    "mime-match": "^1.0.2",
    "nano-memoize": "^3.0.16",
    "nanoid": "^5.1.5",
    "performant-array-to-tree": "^1.11.0",
    "prosemirror-state": "^1.4.3",
    "pusher-js": "^8.4.0",
    "react": "^19.2.0",
    "react-ace": "^14.0.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.56.1",
    "react-merge-refs": "^3.0.1",
    "react-router": "^7.6.1",
    "react-textarea-autosize": "^8.5.9",
    "react-use-cookie": "^1.6.1",
    "slugify": "^1.6.6",
    "swagger-ui-dist": "^5.21.0",
    "tus-js-client": "^4.3.1",
    "url-regex": "^5.0.0",
    "use-debounce": "^10.0.6",
    "use-immer": "^0.11.0",
    "workbox-build": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.4",
    "@rollup/plugin-replace": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@types/cloudflare-turnstile": "^0.2.2",
    "@types/dot-object": "^2.1.6",
    "@types/fscreen": "^1.0.4",
    "@types/grecaptcha": "^3.0.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@types/react-recaptcha-v3": "^1.1.5",
    "@types/swagger-ui-dist": "^3.30.5",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "cli-progress": "^3.12.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fs-extra": "^11.3.1",
    "laravel-vite-plugin": "^1.2.0",
    "postcss": "^8.5.3",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-blade": "^2.1.21",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "simple-git": "^3.28.0",
    "tailwindcss": "^3.4",
    "typescript": "^5.8.3",
    "utility-types": "^3.11.0",
    "vite": "^6.3.4",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
