{
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@ui/*": ["common/foundation/resources/client/ui/library/*"],
      "@common/*": ["common/foundation/resources/client/*"],
      "@app/*": ["resources/client/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["resources/client", "common/foundation/resources/client"],
  "references": [{"path": "./tsconfig.node.json"}]
}
